{
    "version":2,
    "builds":[
        {
            "src" : "./app.js",
            "use":"@now/express"
        }
        
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
}
